{
  "name": "@syndicate-lang/syntax",
  "version": "0.1.3",
  "homepage": "https://github.com/syndicate-lang/syndicate-js/tree/master/packages/syntax",
  "license": "GPL-3.0+",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:syndicate-lang/syndicate-js",
  "author": "Tony Garnock-Jones <tonyg@leastfixedpoint.com>",
  "scripts": {
    "prepare": "which redo >/dev/null && redo || ../../do"
  },
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/polyfill": "^7.0.0"
  },
  "bin": {
    "syndicate-babel": "./bin/syndicate-babel.js"
  }
}
